{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.app",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.0.0",
    "applicationType": "monolith",
    "baseName": "OfficerManagement",
    "packageName": "com.app",
    "packageFolder": "com/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZGU0OTI5MTMwZWZlNmIyOWFlNTk2M2U2YjIwN2FjZDIxMjFkMWY5MjY2MDYxMGYyNzEwMDU3OTYzYjYxY2Q2ZGRkOTFhZTYyMDc1YTc0YmQxMzdlMmFjOGUxNTg4OGM2ZDc4ODE2ZGJlYzIwMGM4YzEwZDkxNGZiYzE1YjgwNjU=",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-primeng",
        "version": "2.3.0"
      },
      {
        "name": "generator-jhipster-translation",
        "version": "1.0.4"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "vi"]
  }
}
